<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Series</title>
    <a href="./my work.html"> <img class="close-icon" src="./img/icons/x_black.png" alt="Close"> </a>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <h1 class="big-purple-title">Glitch Series</h1>

</head>


<body style="background-color:white;">

    <p>An ever-expanding gallery of curated visual anomalies I´ve made throughout the years.
        Or, as I like to call them: <span class="purple-inline-text">Computer Dreams</span>
    </p>


    <div class="grid-wrapper">
        <div class="big">
            <img src="./img/visuals/glitch series/147742_Glitch6_waifu2x_art_noise3_tta_1.png" alt="glitch1" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/152828_Glitch2.jpg" alt="glitch2" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/20220128_235016.jpg" alt="glitch3">
        </div>
        <div>
            <img src="./img/visuals/glitch series//Viral.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/The Contemporary Memescape.png" alt="" />
        </div>
        <div>
            <img src="./img/visuals/glitch series/152828_Glitch6.jpg " alt="" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/20220316_094150.jpg" alt="" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/20220425_082303.jpg" alt="" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/20221009_011012.png" alt="" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/aiudaaaa.png" alt="" />
        </div>
        <div class="wide">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210714_155243_4.png" alt="" />
        </div>

        <div class="big">
            <img src="./img/visuals/glitch series/Screenshot 2021-05-01 133334.png" alt="" />
        </div>
        <div>
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210626_030938_13.png" alt="" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/image3A487_mirror2.jpg" alt="" />
        </div>

        <div class="wide">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210626_030432_9.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210626_030649_11.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210714_155419_13.png" alt="" />
        </div>
        <div>
            <img src="./img/visuals/glitch series/laura horror.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/152828_Glitch7.jpg" alt="" />
        </div>
        <div class="wide">
            <img src="./img/visuals/glitch series/download.jpeg-5(1).jpg" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/generated_Glitch5.jpg" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210626_025650_1_waifu2x_photo_noise3_scale_tta_1.png"
                alt="" />
        </div>
        <div class="wide">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20220522_085703_3.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/holopalms waifu2x.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/image3A122_Glitch7.jpg" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/image3A144924_Glitch_waifu2x_art_noise2_tta_1.png" alt="" />
        </div>
        <div class="tall">
            <img src="./img/visuals/glitch series/image3A145707_Glitch4.jpg" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/image3A37_mirror2.jpg" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/piel de gallina entry Violeta Mediavilla.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/Screenshot 2021-05-01 133056.png" alt="" />
        </div>

        <div class="tall">
            <img src="./img/visuals/glitch series/Catacombs_of_Solaris_20210626_025719_2_waifu2x_photo_noise3_scale_tta_1.png"
                alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/Screenshot 2021-05-01 133421.png" alt="" />
        </div>

        <div class="wide">
            <img src="./img/visuals/glitch series/Un nuevo espectador.png" alt="" />
        </div>
        <div class="big">
            <img src="./img/visuals/glitch series/generated_Glitch56.jpg" alt="" />
        </div>


    </div>



</body>

</html>